CC = gcc
CFLAGS = -Wall -D__EMX__ -DOS2  -D__ST_MT_ERRNO__ -g -D_GNU_SOURCE 
LDFLAGS= -Zexe -Zomf -Zmap -Zargs-wild -D__ST_MT_ERRNO__
OBJECTS = libGIS-1.0.5/atmel_generic.o libGIS-1.0.5/ihex.o libGIS-1.0.5/srecord.o avr_instructionset.o avr_disasm.o format.o file.o ui.o
PROGNAME = vavrdisasm
PREFIX = /usr/local
BINDIR = $(PREFIX)/bin

all: $(PROGNAME)

install: $(PROGNAME)
	install -D -s -m 0755 $(PROGNAME) $(DESTDIR)$(BINDIR)/$(PROGNAME)

$(PROGNAME): $(OBJECTS)
	$(CC) $(LDFLAGS) -o $@ $(OBJECTS) 

clean:
	rm -rf $(PROGNAME) $(OBJECTS)

uninstall:
	rm -f $(DESTDIR)$(BINDIR)/$(PROGNAME)

